export const FR = {
   CurrentLanguage: "Français",
   TranslatorCredit: "Théo Protche",
   Translators: "Traduction",
   Language: "Langue",
   TechnologyPrerequisite: "Prérequis",
   TechnologyNoPrerequisite: "Aucun prérequis",
   Fire: "Feu",
   Logging: "Sylviculture",
   Shelter: "Abri",
   StoneTools: "Outils en pierre",
   Masonry: "Maçonnerie",
   Herding: "Élevage",
   Farming: "Agriculture",
   BronzeTech: "Bronze",
   Housing: "Logement",
   Counting: "Travail du bois",
   HorsebackRiding: "Équitation",
   Metallurgy: "Métallurgie",
   Stateship: "État",
   Arithmetic: "Arithmétique",
   Writing: "Écriture",
   Shamanism: "Chamanisme",
   RoadAndWheel: "Route & Roue",
   Astronomy: "Astronomie",
   IronTech: "Fer",
   Construction: "Construction",
   Music: "Musique",
   Cloth: "Tissu",
   GarmentWorkshop: "Fabrique de vêtements",
   FurnitureWorkshop: "Fabrique de meubles",
   Garment: "Vêtement",
   Calendar: "Calendrier",
   Engineering: "Ingénierie",
   Gold: "Or",
   PreciousMetal: "Métal précieux",
   Market: "Marché",
   MarketDesc: "Permet d'échanger une source contre une autre, les ressources disponibles sont mises à jour toutes les heures",
   CityState: "Cité-État",
   Literature: "Littérature",
   Machinery: "Machinerie",
   LandTrade: "Échange parcellaire",
   Politics: "Politique",
   Oil: "Pétrole",
   NaturalGas: "Gaz naturel",
   NaturalGasWell: "Puits de gaz naturel",
   OilRefinery: "Raffinerie de pétrole",
   Petrol: "Essence",
   Aluminum: "Aluminium",
   Theater: "Théâtre",
   KnightCamp: "Campement de chevalier",
   CannonWorkshop: "Fabrique de canons",
   DynamiteWorkshop: "Fabrique de dynamite",
   LensWorkshop: "Fabrique de lentilles",
   Lens: "Lentille",
   GunpowderMill: "Poudrerie",
   Cannon: "Canon",
   Dynamite: "Dynamite",
   Gunpowder: "Poudre à canon",
   Coal: "Charbon",
   Silicon: "Silicium",
   Sand: "Sable",
   Knight: "Chevalier",
   Architecture: "Architecture",
   Democracy: "Démocratie",
   Autocracy: "Autocratie",
   Religion: "Religion",
   Geography: "Géographie",
   Physics: "Physique",
   Feudalism: "Féodalité",
   Theocracy: "Théocratie",
   Education: "Éducation",
   Navigation: "Navigation",
   CivilService: "Fonction publique",
   Cathedral: "Cathédrale",
   Printing: "Imprimerie",
   Exploration: "Exploration",
   Banking: "Gestion banquaire",
   University: "Université",
   Museum: "Musée",
   Culture: "Culture",
   Courthouse: "Tribunal",
   Stadium: "Stade",
   Parliament: "Parlement",
   Sports: "Sport",
   PublishingHouse: "Maison d'édition",
   MagazinePublisher: "Éditeur de revues",
   HolyEmpire: "Saint-Empire",
   Renaissance: "Renaissance",
   PrintingPress: "Presse d'imprimer",
   PrintingHouse: "Imprimerie",
   Book: "Livre",
   Chemistry: "Chimie",
   Enlightenment: "Pensées des Lumières",
   Firearm: "Arme à feu",
   Optics: "Optique",
   PrivateOwnership: "Propriété privée",
   Revolution: "Révolution",
   Constitution: "Constitution",
   Library: "Bibliothèque",
   Engine: "Moteur",
   SteamEngine: "Machine à vapeur",
   LocomotiveFactory: "Usine de locomotives",
   TankFactory: "Usine de chars",
   Tank: "Char",
   Train: "Train",
   Capitalism: "Capitalisme",
   Alloy: "Alliage",
   Rifling: "Rainurage des armes",
   Colonialism: "Colonialisme",
   RapidFire: "Tir de barrage",
   Newspaper: "Journal",
   Magazine: "Revue",
   Journalism: "Journalisme",
   Drilling: "Forage",
   Railway: "Voie ferrée",
   Olympics: "Jeux olympiques",
   Refinery: "Raffinerie",
   Combustion: "Combustion",
   Imperialism: "Impérialisme",
   StockMarket: "Marché boursier",
   Electricity: "Électricité",
   Electrolysis: "Électrolyse",
   GasPipeline: "Gazoduc",
   Urbanization: "Urbanisation",
   Aeroplane: "Aviation",
   AtomTheory: "Théories des atomes",
   Synthetics: "Matières synthétiques",
   MotionPicture: "Cinéma",
   Assembly: "Assemblée",
   Medicine: "Médecine",
   Hospital: "Hôpital",
   Greenhouse: "Serre",
   Rocketry: "Fuséologie",
   Semiconductor: "Semi-conducteur",
   Vaccine: "Vaccin",
   Refrigeration: "Réfrigération",
   SpaceProgram: "Programme spatial",
   Television: "Télévision",
   Tourism: "Tourisme",
   Skyscrapper: "Gratte-ciel",
   Computer: "Ordinateur",
   Globalization: "Mondialisation",
   UnitedNation: "Nations Unies",
   Metropolitan: "Métropole",
   NuclearFission: "Fission nucléaire",
   Internet: "Internet",
   Nanotechnology: "Nanotechnologie",
   Genetics: "Génétique",
   Conglomerate: "Conglomérat",
   Robotics: "Robotique",
   SocialNetwork: "Réseau social",
   Smartphone: "Smartphone",
   UniversalHealthcare: "Système universel de soins",
   VentureCapital: "Capital-risque",
   ArtificialIntelligence: "Intelligence artificielle",
   CloudComputing: "Informatique dématérialisée",
   VirtualReality: "Réalité virtuelle",
   Cryptocurrency: "Cryptomonnaie",
   ViewTechnology: "Voir",
   Headquarter: "Quartier général",
   UnexploredTile: "Case inexplorée",
   Tile: "Case",
   Deposit: "Ressource",
   UniqueBuildings: "Constructions uniques",
   RequiredDeposit: "Ressource requise",
   NoDepositDesc:
      "Il n'y a pas de ressource sur cette case. Vous pouvez en découvrir d'autres en débloquant de nouvelles technologies",
   UnlockBuilding: "Débloqué",
   UpgradeBuilding: "Améliore",
   RevealDeposit: "Révèle",
   BuildingMultipliers: "Bonus",
   BuildingANew: "Bâtir",
   BuildingSearchText: "Entrez le nom du bâtiment que vous recherchez",
   Worker: "Ouvrier",
   WheatFarm: "Ferme à blé",
   FlourMill: "Moulin à farine",
   OlivePlantation: "Oliveraie",
   Vineyard: "Vignoble",
   Caravansary: "Caravansérail",
   CaravansaryDesc: "Permet d'échanger des ressources avec d'autres joueurs et fournit un espace de stockage supplémentaire",
   Winery: "Domaine viticole",
   OilPress: "Presse à huile",
   Wine: "Vin",
   Paper: "Papier",
   Olive: "Olive",
   LivestockFarm: "Ferme d'élevage",
   Stable: "Écurie",
   ChariotWorkshop: "Fabrique de chariots",
   PaperMaker: "Papetier",
   Pizzeria: "Pizzeria",
   Bakery: "Boulangerie",
   Bread: "Pain",
   CheeseMaker: "Fromager",
   WritersGuild: "Guilde des écrivain",
   PaintersGuild: "Guilde des peintres",
   Painting: "Peinture",
   MusiciansGuild: "Guilde des musiciens",
   ActorsGuild: "Guilde des acteurs",
   Cheese: "Fromage",
   Hut: "Hutte",
   House: "Maison",
   ViewMenu: "Affichage",
   OptionsMenu: "Options",
   HelpMenu: "Aide",
   Census: "Recensement",
   OptionsUseModernUI: "Interface adaptée",
   About: "À propos de CivIdle",
   ResearchMenu: "Recherche",
   CityViewMap: "Ville",
   ConsumeResource: "Consomme : %{resource}",
   Consume: "Consommation",
   ProduceResource: "Produit : %{resource}",
   Produce: "Production",
   BaseMultiplier: "Multiplicateur de base",
   BaseProduction: "Production de base",
   BaseConsumption: "Consommation de base",
   ProductionMultiplier: "Multiplicateur de production",
   ConsumptionMultiplier: "Multiplicateur de consommation",
   WorkerMultiplier: "Capacité d'ouvriers",
   SourceResearch: "Recherche : %{tech}",
   SourceGreatPerson: "Personnage illustre : %{person}",
   SourceGreatPersonPermanent: "Personnage illustre permanent : %{person}",
   LevelX: "Niveau %{level}",
   Level: "Niveau",
   Workers: "Ouvriers",
   WorkersRequiredInput: "Transport",
   ResourceFromBuilding: "%{resource} de %{building}",
   WorkersRequiredOutput: "Production",
   WorkersRequiredForProductionMultiplier: "Capacité de production par ouvrier",
   WorkersRequiredForTransportationMultiplier: "Capacité de transport par ouvrier",
   WorkersRequiredBeforeMultiplier: "Capacité requise d'ouvriers",
   WorkersRequiredAfterMultiplier: "Ouvriers requis",
   AdjustBuildingCapacity: "Capacité de production",
   Storage: "Stockage",
   TotalStorage: "Stockage total",
   StorageBaseCapacity: "Capacité de base",
   StorageMultiplier: "Multiplicateur de stockage",
   StorageUsed: "Stockage utilisé",
   StorageLeft: "Stockage restant",
   Wheat: "Blé",
   Meat: "Viande",
   Wood: "Bois",
   Lumber: "Bois de construction",
   Brick: "Brique",
   Horse: "Cheval",
   Marble: "Marbre",
   Stone: "Pierre",
   Water: "Eau",
   Copper: "Cuivre",
   Iron: "Fer",
   Tool: "Outil",
   Alcohol: "Alcool",
   Blacksmith: "Forgeron",
   IronForge: "Forge de fer",
   SwordForge: "Forge d'épées",
   Brickworks: "Briqueterie",
   Marbleworks: "Marbrerie",
   SteelMill: "Fonderie",
   Steamworks: "Steamworks",
   Steel: "Acier",
   StoneTool: "Outil en pierre",
   StoneQuarry: "Carrière de pierres",
   LoggingCamp: "Camp de bûcherons",
   LumberMill: "Scierie",
   Glassworks: "Verrerie",
   Glass: "Verre",
   IronMiningCamp: "Camp minier de fer",
   CopperMiningCamp: "Camp minier de cuivre",
   CoalMine: "Mine de charbon",
   Sandpit: "Carrière de sable",
   GoldMiningCamp: "Camp minier d'or",
   OilWell: "Puits de pétrole",
   AluminumSmelter: "Aluminerie",
   CoalPowerPlant: "Centrale à charbon",
   CoinMint: "Hôtel des monnaies",
   Bank: "Banque",
   BondMarket: "Marché obligatoire",
   StockExchange: "Bourse",
   Stock: "Action",
   Coin: "Pièce",
   Banknote: "Billet",
   Bond: "Obligation",
   Science: "Science",
   Faith: "Foi",
   Philosophy: "Philosophie",
   Law: "Loi",
   Shrine: "Sanctuaire",
   Church: "Église",
   Mosque: "Mosquée",
   School: "École",
   WorkersAvailable: "Ouvriers disponibles",
   WorkerHappinessPercentage: "Multiplicateur de bonheur",
   WorkerPercentagePerHappiness: "Multiplicateur de %{value}% pour chaque bonheur",
   WorkersAvailableBeforeHappinessMultiplier: "Ouvriers avant le multiplicateur de bonheur",
   WorkersAvailableAfterHappinessMultiplier: "Ouvriers après le multiplicateur de bonheur",
   WorkersBusy: "Ouvriers actifs",
   WorkerScienceProduction: "Production de science des ouvriers",
   ScienceFromIdleWorkers: "Science produite par les ouvriers inactifs",
   BuilderCapacity: "Capacité de construction",
   SciencePerIdleWorker: "Par ouvrier inactif",
   ScienceFromBusyWorkers: "Science produite par les ouvriers actifs",
   SciencePerBusyWorker: "Par ouvrier actif",
   TechGlobalMultiplier: "Bonus",
   UnlockableResearch: "Recherche débloquable",
   Research: "Recherche",
   TechHasBeenUnlocked: "%{tech} a été débloqué",
   StoneAge: "Âge de pierre",
   BronzeAge: "Âge de bronze",
   IronAge: "Âge de fer",
   ClassicalAge: "Antiquité",
   MiddleAge: "Moyen Âge",
   RenaissanceAge: "Renaissance",
   IndustrialAge: "Révolution industrielle",
   WorldWarAge: "Guerres mondiales",
   ColdWarAge: "Guerre froide",
   InformationAge: "Ère numérique",
   Name: "Nom",
   View: "Voir",
   UnlockTechProgress: "Progression",
   BoostDescription: "+%{value} %{multipliers} pour %{buildings}",
   Hammurabi: "Hammurabi",
   TangOfShang: "Cheng Tang",
   TangOfShangDesc: "+%{value} Science produite par les ouvriers inactifs",
   RamessesII: "Ramsès II",
   RamessesIIDesc: "+%{value} Multiplicateur de capacité de construction",
   Agamemnon: "Agamemnon",
   SargonOfAkkad: "Sargon d'Akkad",
   Dido: "Dido",
   DukeOfZhou: "Duc de Zhou",
   Ashurbanipal: "Assurbanipal",
   NebuchadnezzarII: "Nabuchodonosor II",
   LaoZi: "Lao Tseu",
   Solon: "Solon",
   CyrusII: "Cyrus II",
   DariusI: "Darius Ier",
   Confucius: "Confucius",
   Socrates: "Socrate",
   SocratesDesc: "+%{value} Science produite par les ouvriers actifs",
   Aeschylus: "Eschyle",
   Protagoras: "Protagoras",
   Herodotus: "Hérodote",
   Hippocrates: "Hippocrate",
   Plato: "Platon",
   Aristotle: "Aristote",
   AlexanderIII: "Alexandre III",
   Ashoka: "Ashoka",
   Hannibal: "Hannibal",
   QinShiHuang: "Qin Shi Huang",
   Justinian: "Justinien",
   Charlemagne: "Charlemagne",
   HarunAlRashid: "Hâroun ar-Rachîd",
   WuZetian: "Impératrice Wu Zetian",
   WuZetianDesc: "+%{value} Multiplicateur de capacité de transport",
   Rurik: "Riourik",
   RurikDesc: "+%{value} Bonheur",
   LeonardoDaVinci: "Léonard de Vinci",
   MartinLuther: "Martin Luther",
   WilliamShakespeare: "William Shakespeare",
   ReneDescartes: "René Descartes",
   ZhengHe: "Zheng He",
   CosimoDeMedici: "Cosme de Médicis",
   JamesWatt: "James Watt",
   KarlMarx: "Karl Marx",
   AdaLovelace: "Ada Lovelace",
   NapoleonBonaparte: "Napoléon Bonaparte",
   CharlesDarwin: "Charles Darwin",
   FlorenceNightingale: "Florence Nightingale",
   FlorenceNightingaleDesc: "+%{value} Bonheur",
   CharlesDarwinDesc: "+%{value} Science produite par les ouvriers actifs",
   JuliusCaesar: "Jules César",
   JuliusCaesarDesc: "+%{value} Science produite par les ouvriers inactifs",
   Augustus: "Auguste",
   CaiLun: "Cai Lun",
   Cleopatra: "Cléopâtre",
   SimaQian: "Sima Qian",
   Athens: "Athènes",
   Rome: "Rome",
   DepositTileCountDesc: "%{count} case(s) de %{deposit} peuvent être trouvées ici : %{city}",
   Build: "Bâtir",
   ConstructionProgress: "Progression",
   ConstructionBuilderCapacity: "Capacité de construction",
   ConstructionBuilderBaseCapacity: "Capacité de base",
   ConstructionBuilderMultiplier: "Multiplicateur de capacité",
   ConstructionBuilderMultiplierFull: "Multiplicateur de capacité de construction",
   EndConstruction: "Interrompre la construction",
   EndConstructionEnd: "Interrompre",
   EndConstructionDesc:
      "Si la construction est interrompue, les ressources déjà utilisées ne seront pas resistuées",
   Stonehenge: "Stonehenge",
   StonehengeDesc: "Toutes les constructions qui consomment ou produisent de la pierre obtiennent +1 Multiplicateur de production",
   LighthouseOfAlexandria: "Phare d'Alexandrie",
   LighthouseOfAlexandriaDesc: "Toutes les constructions adjacentes obtiennent +5 Multiplicateur de stockage",
   PyramidOfGiza: "Pyramide de Gizeh",
   PyramidOfGizaDesc: "Toutes les constructions qui produisent des ouvriers obtiennent +1 Multiplicateur de production",
   ColossusOfRhodes: "Colosse de Rhodes",
   ColossusOfRhodesDesc: "Toutes les constructions adjacentes qui ne produisent pas d'ouvriers obtiennent +1 Bonheur",
   MausoleumAtHalicarnassus: "Mausolée d'Halicarnasse",
   MausoleumAtHalicarnassusDesc: "Transport gratuit dans un rayon de 2 cases",
   HangingGarden: "Jardins suspendus",
   HangingGardenDesc:
      "+1 Multiplicateur de capacité de construction. Les aquedecus adjacents obtiennent +1 Production, Stockage et Multiplicateur de capacité d'ouvriers",
   Colosseum: "Colisée",
   ColosseumDesc:
      "Les frabriques de chariots sont exempts de -1 Bonheur. Consomme 10 chariots et produit 10 bonheur",
   SummerPalace: "Palais d'Été",
   SummerPalaceDesc:
      "Toutes les constructions adjacentes qui consomment ou produisent de la poudre à canon sont exempts -1 Bonheur. Toutes les constructions qui consomment ou produisent de la poudre à canon obtiennent +1 Production, Stockage et Capacité d'ouvriers",
   Rijksmuseum: "Rijksmuseum",
   RijksmuseumDesc:
      "+5 Bonheur. Toutes les constructions qui consomment ou produisent de la culture obtiennent +1 Production, Stockage et Capacité d'ouvriers",
   EiffelTower: "Tour Eiffel",
   EiffelTowerDesc:
      "Toutes les fonderies adjacentes obtiennent +N Production, Stockage et Multiplicateur d'ouvriers. N = Nombre de fonderies adjacentes",
   CircusMaximus: "Circus Maximus",
   CircusMaximusDesc:
      "+5 Bonheur. Toutes les guildes d'acteurs, d'écrivains et de peintres obtiennent +1 Production et Multiplicateur de stockage",
   Statistics: "Bâtiment des statistiques",
   StatisticsDesc: "Fournit des statistiques sur la consommation et la production",
   GrottaAzzurra: "Grotte bleue",
   GrottaAzzurraDesc: "Après sa découverte, toutes vos constructions de catégorie I obtiennent +5 Niveau",
   StatueOfZeus: "Statue de Zeus",
   StatueOfZeusDesc:
      "Fais apparaître sur des cases vierges adjacentes des ressources aléatoires qui ont été révélé. Toutes les constructions adjacentes de catégorie I obtiennent +5 Production et Multiplicateur de stockage",
   Poseidon: "Poséidon",
   PoseidonDesc: "Toutes les constructions adjacentes obtiennent des améliorations gratuites jusqu'au niveau 20",
   Aphrodite: "Aphrodite",
   AphroditeDesc: "+1 Multiplicateur de capacité de construction pour chaque niveau lorsque vous améliorez des constructions au-délà du niveau 20",
   Alps: "Alpes",
   AlpsDesc:
      "Chaque dizaine de niveau d'une construction, cette dernière obtient +1 Capacité de production (+1 Multiplicateur de consommation, +1 Multiplicateur de production)",
   GreatDagonPagoda: "Pagode Shwedagon",
   GreatDagonPagodaDesc: "Pagode Shwedagon",
   SagradaFamília: "Sagrada Família",
   SagradaFamíliaDesc: "Sagrada Família",
   Petra: "Pétra",
   PetraDesc: "Génère une faille temporelle lorsque vous êtes hors ligne, qui peut être utilisée pour accélérer votre empire",
   OxfordUniversity: "Université d'Oxford",
   OxfordUniversityDesc: "Chaque amélioration d'une construction dans votre empire ajoute +1 Science par cycle",
   StPetersBasilica: "Basilique Saint-Pierre",
   StPetersBasilicaDesc:
      "Toutes les constructions qui produisent de la foi obtiennent +1 Multiplicateur de stockage. Génère de la foi basée sur celle stockée",
   ForbiddenCity: "Cité interdite",
   ForbiddenCityDesc:
      "Tous les papetiers, guildes d'écrivains et imprimeries obitennent +1 Multiplicateur de production, de capacité d'ouvriers et de stockage",
   Borobudur: "Borobudur",
   BorobudurDesc: "Borobudur",
   ItsukushimaShrine: "Sanctuaire d'Itsukushima",
   ItsukushimaShrineDesc: "Sanctuaire d'Itsukushima",
   TempleOfArtemis: "Temple d'Artémis",
   TempleOfArtemisDesc:
      "Toutes les forges d'épées et les armureries obtiennent +5 Niveau. Elles obtiennent également +1 Multiplicateur de production, de capacité d'ouvriers et de stockage",
   TempleOfHeaven: "Temple du Ciel",
   TempleOfHeavenDesc: "Toutes les constructions de niveau 10 ou supérieur obtiennent +1 Multiplicateur de capacité d'ouvriers",
   HimejiCastle: "Château de Himeji",
   HimejiCastleDesc:
      "Tous les constructeurs de caravelles, de galions et frégates obtienennt +1 Multiplicateur de production, de capacité d'ouvriers et de stockage",
   TajMahal: "Taj Mahal",
   TajMahalDesc:
      "Un nouveau personnage illustre du Moyen-Âge apparaît. +5 Multiplicateur de capacité de construction lors de l'amélioration de constructions au-délà du niveau 20",
   StatueOfLiberty: "Statue de la Liberté",
   StatueOfLibertyDesc:
      "Toutes les constructions adjacentes obtiennent +N Production, Stockage et Multiplicateur de capacité d'ouvrier. N = Nombre de constructions adjacentes du même type",
   Moai: "Moai",
   MoaiDesc: "Moaï",
   BranCastle: "Château de Bran",
   BranCastleDesc: "Château de Bran",
   Pantheon: "Panthéon",
   PantheonDesc: "Panthéon",
   SaintBasilsCathedral: "Cathédrale Saint-Basile",
   SaintBasilsCathedralDesc: "Cathédrale Saint-Basile",
   ChichenItza: "Chichén Itzá",
   ChichenItzaDesc:
      "Toutes les constructions adjacentes obtiennent +1 Multiplicateur de production, Stockage and Multiplicateur de capacité d'ouvriers",
   Aqueduct: "Aqueduc",
   FishPond: "Vivier",
   GarumMaker: "Fabriquant de garum",
   Garum: "Garum",
   Furniture: "Meuble",
   Opera: "Opéra",
   Poem: "Poésie",
   Flour: "Farine",
   Fish: "Poisson",
   GreatMosqueOfSamarra: "Grande Mosquée de Samarra",
   GreatMosqueOfSamarraDesc: "Grande Mosquée de Samarra",
   HagiaSophia: "Sainte-Sophie",
   HagiaSophiaDesc:
      "Les constructions avec 0% Capacité de production sont exempts de -1 Bonheur. Consomme 10 Foi and produit 10 Bonheur",
   AngkorWat: "Angkor Vat",
   AngkorWatDesc: "Toutes les constructions adjacentes obtiennent +1 Multiplicateur de capacité d'ouvriers. Produit 1000 Ouvriers",
   TerracottaArmy: "Armée de terre cuite",
   TerracottaArmyDesc:
      "Tous les camps miniers de fer obtiennent +1 Multiplicateur de production, de capacité d'ouvriers et de stockage. Les forges de fer obtiennent +1 Multiplicateur de production pour chaque camp minier de fer adjacent",
   Parthenon: "Parthénon",
   ParthenonDesc:
      "Un nouveau personnage illustre de l'Antiquité apparaître. Les guildes de musiciens et de peintres obtiennent +1 Multiplicateur de capacité d'ouvriers",
   Persepolis: "Persépolis",
   PersepolisDesc:
      "Tous les camps miniers de cuivre, les camps de bûcherons et les carrières de pierres obtiennent +1 Multiplicateur de production, de capacité d'ouvriers et de stockage",
   ChoghaZanbil: "Chogha Zanbil",
   ChoghaZanbilDesc: "Chogha Zanbil",
   HatshepsutTemple: "Temple d'Hatchepsout",
   HatshepsutTempleDesc:
      "Révèle toutes les cases d'eau sur la carte. Les fermes à blé obtiennent +1 Multiplication de production pour chaque case d'eau adjacente",
   LuxorTemple: "Temple d'Amon",
   LuxorTempleDesc: "+1 Science produite par les ouvriers actifs",
   Neuschwanstein: "Neuschwanstein",
   NeuschwansteinDesc: "+10 Multiplicateur de capacité de construction lors de la construction de Merveilles",
   CristoRedentor: "Christ Rédempteur",
   CristoRedentorDesc: "Christ Rédempteur",
   GoldenGateBridge: "Pont du Golden Gate",
   GoldenGateBridgeDesc: "Pont du Golden Gate",
   BrandenburgGate: "Porte de Brandebourg",
   BrandenburgGateDesc:
      "Toutes les mines de charbons et les puits de pétrole obtiennent +1 Production, Stockage and Multiplicateur de capacité d'ouvriers. Les raffineries de pétrole obtiennent +1 Production, Stockage and Multiplicateur de capacité d'ouvriers pour chaque case de pétrole adjacente",
   ArcDeTriomphe: "Arc de Triomphe",
   ArcDeTriompheDesc: "Arc de Triomphe",
   SydneyOperaHouse: "Opéra de Sydney",
   SydneyOperaHouseDesc: "Opéra de Sydney",
   MogaoCaves: "Grottes de Mogao",
   MogaoCavesDesc: "Grottes de Mogao",
   Wonder: "Merveille",
   PauseConstructionPause: "Pause",
   ResumeConstructionResume: "Reprendre",
   Upgrade: "Améliorer",
   CancelUpgrade: "Annuler l'amélioration",
   CancelUpgradeDesc: "Toutes les ressources qui ont déjà été transportées resteront dans l'espace de stockage",
   StockpileSettings: "Capacité du stockage",
   SellBuilding: "Vendre la construction",
   StockpileDesc:
      "Cette construction transportera %{capacity}x les ressources d'entrée par cycle de production jusqu'à ce que le maximum soit atteint",
   StockpileMax: "Stockage maximum",
   StockpileMaxUnlimited: "Illimité",
   StockpileMaxDesc:
      "Cette construction cessera de transporter la ressource lorsqu'il y en aura suffisamment pour %{cycle} cycles de production",
   StockpileMaxUnlimitedDesc: "Cette construction ne cessera jamais de transporter des ressources jusqu'à ce que le stockage soit plein",
   ProductionPriority: "Priorité de production",
   DefaultProductionPriority: "Priorité de production par défaut",
   ConstructionPriority: "Prorité de construction",
   DefaultConstructionPriority: "Priorité de construction par défaut",
   DefaultUpgradePriority: "Priorité d'amélioration par défaut",
   ProductionPriorityDesc: "Une priorité élevée signifie que le transport des ressources pour construire ce bâtiment passe avant celui des autres",
   TechProductionPriority: "Débloque la priorité des constructions - permet de définir la priorité de production pour chaque construction",
   TechStockpileMode: "Débloque le mode de stockage - permet d'ajuster le stock pour chaque construction",
   ConstructionCost: "Coût de construction : %{cost}",
   RomeMapMenu: "Carte",
   PlayerMapMenu: "Échange",
   Milk: "Lait",
   Pizza: "Pizza",
   SiegeRam: "Bélier",
   Caravel: "Caravelle",
   Galleon: "Galion",
   Frigate: "Frégate",
   CaravelBuilder: "Constructeur de caravelles",
   GalleonBuilder: "Constructeur de galions",
   FrigateBuilder: "Constructeur de frégates",
   RifleFactory: "Usine de fusils",
   Rifle: "Fusil",
   GatlingGunFactory: "Usine de mitraillettes",
   GatlingGun: "Mitraillette",
   IroncladBuilder: "Constructeur de cuirassé",
   Ironclad: "Cuirassé",
   Cotton: "Coton",
   CottonPlantation: "Plantation de coton",
   CottonMill: "Filature de coton",
   Armory: "Armurerie",
   SiegeWorkshop: "Atelier de siège",
   Castrum: "Castrum",
   Sword: "Épée",
   Armor: "Armure",
   Chariot: "Char",
   Province: "Province",
   Progress: "Progression",
   Apartment: "Appartement",
   Brewery: "Brasserie",
   Warehouse: "Entrepôt",
   WarehouseDesc: "Permet de transformes des ressources spécifiques et fournit un espace de stockage supplémentaire",
   ProvinceHispania: "Hispanie",
   ProvinceCantabri: "Cantabrie",
   ProvinceGallia: "Gaule",
   ProvinceGalliaTransalpina: "Gaule transalpine",
   ProvinceGalliaCisalpina: "Gaule cisalpine",
   ProvinceItalia: "Italie",
   ProvinceIllyricum: "Illyricum",
   ProvinceMacedonia: "Macédoine",
   ProvinceSardiniaAndCorsica: "Corse-Sardaigne",
   ProvinceSicillia: "Sicile",
   ProvinceBithynia: "Bithynie",
   ProvinceAsia: "Asie",
   ProvinceGalatia: "Galatie",
   ProvincePontus: "Pontus",
   ProvinceCappadocia: "Cappadoce",
   ProvinceCilicia: "Cilicie",
   ProvinceSophene: "Sophène",
   ProvinceLycia: "Lycie",
   ProvinceCommagene: "Commagène",
   ProvinceJudia: "Judée",
   ProvinceCreta: "Crète",
   ProvinceSyria: "Syrie",
   ProvinceCyprus: "Chypre",
   ProvinceAegyptus: "Égyptos",
   ProvinceCyrene: "Cyrène",
   ProvinceAfrica: "Afrique",
   ProvinceNumidia: "Numidie",
   ProvinceMauretania: "Maurétanie",
   Chat: "Chat",
   ChatReconnect: "Déconnecté, reconnexion...",
   ChatNoMessage: "Aucun message dans le chat",
   ChatSend: "Envoyer",
   PlayerHandle: "Profil",
   ChangePlayerHandle: "Modifier",
   ChangePlayerHandleCancel: "Annuler",
   ChangePlayerHandledDesc:
      "Votre pseudo ne peut contenir que 5 à 16 lettres et chiffres et doit être unique",
   AGreatPersonIsBorn: "Un personnage illustre est apparu",
   BuildingName: "Nom",
   BuildingTier: "Catégorie",
   BuildingCost: "Coût",
   GreatPeople: "Personnage illustre",
   ManageGreatPeople: "Gérer les personnages illustres",
   ManageWonders: "Gérer les Merveilles",
   GreatPeopleEffect: "Effet",
   GreatPeopleName: "Nom",
   GreatPeopleAmount: "Quantité",
   GreatPeopleThisRun: "Personnages illustres dans cette partie",
   GreatPeopleThisRunShort: "Cette partie",
   GreatPeoplePermanentShort: "Permanent",
   PermanentGreatPeople: "Personnages illustres permanents",
   PermanentGreatPeopleShowInModal: "Afficher dans une fenêtre contextuelle",
   GreatPeopleWiki: "Wiki des personnages illustres",
   GoBack: "Retour",
   CivIdle: "CivIdle",
   CivIdleInfo: "Fièrement présenté par Fish Pond Studio",
   CivIdleBuild: "Version : %{build}",
   GraphicsDriver: "Pilote graphique : %{driver}",
   UserAgent: "Agent utilisateur : %{driver}",
   MarketYouPay: "Vous payez",
   MarketYouGet: "Vous obtenez",
   MarketValueDesc: "%{value} par rapport au prix moyen",
   MarketSell: "Vendre",
   ResourceAmount: "Quantité",
   RomanForum: "Forum Romain",
   Acropolis: "Acropolis",
   CensorsOffice: "Bureau de la censure",
   StatisticsOffice: "Bureau des statistiques",
   NaturalWonderName: "Merveille naturelle : %{name}",
   NaturalWonders: "Merveilles naturelles",
   ShowTheoreticalValue: "Montrer la valeur théorique",
   StatisticsResources: "Ressources",
   StatisticsResourcesDeficit: "Déficit",
   StatisticsResourcesRunOut: "Épuisement",
   StatisticsResourcesDeficitDesc: "Entrée : %{output} - Sortie : %{input}",
   StatisticsBuildings: "Constructions",
   StatisticsTransportation: "Transport",
   StatisticsTransportationPercentage: "Pourcentage d'ouvriers transporteurs",
   StatisticsTransportationBuilding: "Construction",
   StatisticsTransportationResource: "Ressource",
   StatisticsTransportationAmount: "mt.",
   PlayerTrade: "Échanger avec les joueurs",
   PlayerTradeIWant: "Je veux",
   PlayerTradeSetMin: "Min",
   PlayerTradeSetMax: "Max",
   PlayerTradeSetHalf: "50%",
   PlayerTradeIOffer: "Je propose",
   PlayerTradeResource: "Ressource",
   PlayerTradeFillBy: "Vendu",
   PlayerTradeAmount: "Quantité",
   PlayerTradePlaceTrade: "Déposer une demande",
   PlayerTradeAddTradeCancel: "Annuler",
   PlayerTradeNewTrade: "Nouvel échange",
   PlayerTradeWant: "Ce que je veux",
   PlayerTradeOffer: "Offre",
   PlayerTradeFrom: "De",
   PlayerTradeFill: "Vendre",
   PlayerTradeClaim: "Demander",
   PlayerTradeFillAmount: "Quantité à vendre",
   PlayerTradeFillSuccess: "L'échange a été effectué avec succès",
   PlayerTradeAddSuccess: "L'échange a été ajouté avec succès",
   PlayerTradeFillAmountMax: "Vendre tout ce qui est disponible",
   PlayerTradeFillTradeTitle: "Confirmer l'échange",
   PlayerTradeFillTradeButton: "Confirmer l'échange",
   PlayerTradeMaxTradeExceeded: "Vous avez dépassé le nombre maximum d'échanges actifs pour le rang de votre compte",
   PlayerTradeCancelTrade: "Annuler l'échange",
   PlayerTradeCancelTradeNo: "Ne pas annuler",
   PlayerTradeCancelTradeNotEnoughStorage: "Vous n'avez pas assez de stockage pour annuler cet échange",
   PlayerTradeCancelDesc:
      "L'annulation de cette opération n'entraînera qu'un remboursement de %{percent} des ressources. Voulez-vous continuer ?",
   PlayerMapUnclaimedTile: "Case inoccupée",
   PlayerMapClaimThisTile: "Occuper cette case",
   PlayerMapClaimTileCondition2: "Vous n'avez pas été banni par l'anti-triche",
   PlayerMapClaimTileCondition3: "Vous avez débloqué la technologie requise : %{tech}",
   PlayerMapClaimTileCondition4: "Vous n'avez pas occupé de case ou le délai de récupération pour bouger votre case est écoulé"",
   PlayerMapClaimTileNoLongerReserved:
      "Cette case n'est plus reservée. Vous pouvez expulser <b>%{name}</b> et vous approprier cette case",
   PlayerMapClaimTileCooldownLeft: "Délai de récupération restant : %{time}",
   PlayerMapYourTile: "Votre case",
   PlayerMapTariff: "Taxe douanière",
   PlayerMapSetYourTariff: "Fixez votre taxe douanière",
   PlayerMapTariffDesc:
      "Chaque échange qui nécessite de passer par votre case vous devra une taxe douanière. Il faut trouver un équilibre : si vous augmentez son prix, vous gagnerez plus à chaque échange, mais moins d'échanges passeront par votre case",
   PlayerMapTariffApply: "Appliquer la taxe douanière",
   PlayerMapTradesFrom: "Échanges de %{name}",
   PlayerMapEstablishedSince: "Fondé depuis",
   PlayerMapLastSeenAt: "Vu pour la dernière fois",
   OfflineErrorMessage: "Vous êtes actuellement hors ligne, cette opération nécessite un accès à Internet",
   ResourceImport: "????",
   ResourceImportResource: "Ressources",
   ResourceImportStorage: "Stockage",
   ResourceImportImportPerCycle: "Importation",
   ResourceImportImportCap: "Limite",
   ResourceImportSettings: "Transport des ressources : %{res}",
   PlayerTradeYouPay: "Vous payez : %{res}",
   PlayerTradeYouGetGross: "Vous obtenez (avant la taxe douanière) : %{res}",
   PlayerTradeYouGetNet: "Vous obtenez (après la taxe douanière) : %{res}",
   PlayerTradeStorageRequired: "Stockage requis",
   PlayerTradeClaimAvailable: "%{count} échanges ont été complétés et peuvent être retirées",
   PlayerTradeClaimTileFirst: "Revendiquez votre case sur la carte des échanges",
   PlayerTradeClaimTileFirstWarning:
      "Vous ne pouvez échanger avec d'autres joueurs qu'après avoir occupé une case sur la carte des échanges",
   ApplyToAll: "Appliquer à tous",
   ApplyToAllBuilding: "Appliquer aux %{building}",
   SetAsDefault: "Définir par défaut",
   SetAsDefaultBuilding: "Définir par défaut pour les %{building}",
   NothingHere: "Il n'y a rien ici",
   ContentInDevelopment: "Contenu en développement",
   ContentInDevelopmentDesc:
      "Le contenu de ce jeu est toujours en développement et sera disponible avec une nouvelle mise à jour. Restez à l'écoute !",
   PatchNotes: "Notes de mise à jour",
   PlayerTradeNoValidRoute: "Impossible de trouver une route commerciale valable entre vous et %{name}",
   BuildingColor: "Couleur des constructions",
   ResourceColor: "Couleur des ressources",
   NextMarketUpdateIn: "Prochaine mise à jour du marché dans",
   Theme: "Thème",
   Shortcut: "Raccourcis",
   Gameplay: "Gameplay",
   Sound: "Son",
   SoundEffect: "Effets sonores",
   ThemeColor: "Couleur du thème",
   ThemeColorReset: "Réinitialiser",
   ThemeColorResetBuildingColors: "Réinitialiser la couleur des bâtiments",
   ThemeColorResetResourceColors: "Réinitialiser la couleur des ressources",
   ThemeColorWorldBackground: "Arrière-plan de la carte",
   ThemeColorResearchBackground: "Rechercher un arrière-plan",
   ThemeColorGridColor: "Couleur du quadrillage",
   ThemeColorGridAlpha: "Épaisseur du quadrillage",
   ThemeSelectedGridColor: "Couleur du contour de la case selectionée",
   ThemeInactiveBuildingAlpha: "Épaisseur des constructions inactives",
   ThemeTransportIndicatorAlpha: "Épaisseur de l'indicateur de transport",
   ThemeResearchLockedColor: "Couleur des recherches non debloquées",
   ThemeResearchUnlockedColor: "Couleur des recherches débloquées",
   ThemeResearchHighlightColor: "Couleur de la recherche selectionnée",
   Happiness: "Bonheur",
   HappinessFromUnlockedTech: "Produit par les technologies débloquées",
   HappinessFromUnlockedAge: "Produit par l'ère débloquée",
   HappinessFromBuildingTypes: "Produit par les types de constructions de stockage complets",
   HappinessFromHighestTierBuilding: "Produit par la construction ouvière avec la catégorie la plus élevée",
   HappinessFromBuilding: "Produit par les constructions (Merveilles exclues)",
   HappinessFromWonders: "Produit par les Merveilles (les naturelles inclues)",
   ShortcutScopeBuildingPage: "Page des constructions",
   ShortcutScopeTechPage: "Pages des technologies",
   ShortcutScopeEmptyTilePage: "Page des cases vierges",
   ShortcutScopeUpgradePage: "Page des améliorations",
   ShortcutScopePlayerMapPage: "Page de la carte des échanges",
   ShortcutBuildingPageSellBuilding: "Vendre la construction",
   ShortcutBuildingPageUpgradeX1: "Améliorer x1",
   ShortcutBuildingPageUpgradeX5: "Améliorer x5",
   ShortcutBuildingPageUpgradeToNext10: "Améliorer jusqu'à la prochaine dizaine",
   ShortcutUpgradePageIncreaseLevel: "Augmenter le niveau d'amélioration",
   ShortcutUpgradePageDecreaseLevel: "Diminuer le niveau d'amélioration",
   ShortcutNone: "Aucun",
   ShortcutClear: "Supprimer",
   ShortcutSave: "Sauvegarder",
   ShortcutPressShortcut: "Appuyez sur une touche...",
   ShortcutConflict: "Ce raccourci existe déjà pour %{name}",
   ShortcutTechPageGoBackToCity: "Retourner à la ville",
   ShortcutTechPageUnlockTech: "Débloquer la technologie sélectionnée",
   EmptyTilePageBuildLastBuilding: "Bâtir la dernière construction",
   PlayerMapPageGoBackToCity: "Retourner à la ville",
   UnclaimedGreatPerson: "YVous avez des personnages illustres non revendiqués, cliquez ici pour les récupérer",
   OfflineProduction: "Production hors ligne",
   OfflineTime: "Temps hors ligne",
   TransportCapacity: "Capacité de transport",
   TransportCapacityMultiplier: "Multiplicateur de capacité de transport",
   WonderBuilderCapacityDesc:
      "La capacité de construction lors de la cosntruction de Merveilles est affectée par l'ère et la technologie qui a permis de débloquer la Merveille",
   MarketSettings: "Paramètres du marché",
   ClearAfterUpdate: "Effacer tous les échanges après la mise à jour du marché",
   WarehouseSettings: "Paramètres de l'entrepôt",
   WarehouseSettingsAutopilot: "Mode autopilote",
   WarehouseSettingsAutopilotDesc:
      "Cet entrepôt utilisera sa capacité inactive pour transporter les ressources des constructions dont le stockage est complet. Capacité inactive actuelle : %{capacity}",
   WarehouseUpgrade:
      "Débloque le mode autopilote pour les entrepôts. Transport gratuit entre un entrepôt et les bâtiments adjacents",
   WarehouseUpgradeDesc: "Transport gratuit entre cet entrepôt et les cases adjacents",
   Warp: "Faille temporelle",
   MaxOfflineProductionTime: "Temps de production maximal hors ligne",
   WarpConversionDesc:
      "Le temps hors ligne qui dépasse le temps de production maximal hors ligne sera converti en faille temporelle (1 seconde = 1 faille temporelle)",
   TimeWarp: "Faille temporelle",
   TurnOnTimeWarpDesc:
      "Coûte %{speed} failles temporelles pour chaque seconde et accélère votre empire %{speed}x",
   TimeWarpWarning:
      "Accélérer à une vitesse supérieure à celle que votre ordinateur peut supporter peut entraîner une perte de données : UTILISEZ-LE À VOS RISQUES ET PÉRILS",
   PetraNoMultiplier: "Pétra n'est affectée par aucun multiplicateur (production, capacité d'ouvriers, stockage, etc...)",
   LimitOfflineProduction: "Limite de production hors ligne",
   Reborn: "Réincarnation",
   RebornCity: "Sélectionner une nouvelle ville",
   RebornTradeWarning:
      "Vous avez des échanges actifs ou qui peuvent être récupérés. <b>La réincarnation les supprimera</b> - vous devez les annuler ou les récuperer",
   RebornOfflineWarning:
      "Vous êtes actuellement hors ligne. La réincarnation n'est possible seulement que lorsque vous êtes connecté au serveur",
   TotalEmpireValue: "Valeur totale de l'empire",
   ProgressTowardsNextGreatPerson: "Progression jusqu'au prochain personnage illustre lors de la réincarnation",
   NotProducingBuildings: "Constructions non productives",
   ExtraGreatPeopleAtReborn: "Personnages illustres bonus lors de la réincarnation",
   Ok: "OK",
   Cancel: "Annuler",
   ChooseGreatPersonFromLastReborn: "Choisissez un personnage illustre de la dernière réincarnation. ",
   BankingAdditionalUpgrade: "Toutes les constructions de niveau 10 ou supérieur obtiennent +1 Multiplicateur de stockage",
   EstimatedTimeLeft: "Temps restant estimé",
   Electrification: "Électrification",
   ElectrificationUpgrade: "Débloque l'électrification. Permet aux constructions de consommer de l'énergie pour augmenter leur production",
   ElectrificationDesc:
      "Utilise %{power}W d'énergie et octroye +%{level} Multiplicateur de consommation et de production",
   PowerAvailable: "Énergie disponible",
   PowerUsed: "Énergie utilisée",
   Power: "Énergie",
   ElectrificationStatus: "Statut actuel",
   ElectrificationStatusNotActive: "Inactif",
   ElectrificationStatusNoPower: "Pas d'énergie",
   ElectrificationStatusActive: "Actif",
   ConfirmYes: "Oui",
   ConfirmNo: "Non",
   ConfirmDestroyResourceContent: "Vous êtes sur le point de détruire %{amount} %{resource}. Cette action est irréversible",
   BuildingPriority: "Priorité aux constructions",
   ChatChannel: "Canal de chat",
   ChatChannelLanguage: "Langue",
   ChatChannelSend: "Envoyer",
   ChatChannelReceive: "Recevoir",
   FirstTimeGuideNext: "Suivant",
   FirstTimeGuideFinish: "Terminer",
   AccountTypeShowDetails: "Afficher les détails du compte",
   PlayerHandleOffline: "Vous êtes actuellement hors ligne",
   AccountLevel: "Rang du compte",
   TrialRunDesc:
      "Les questeurs ou les personnes de rangs supérieurs peuvent commencer une partie d'une difficulté accrue soumise aux limites des tribuns et ne peuvent pas gagner de personnages illustres permanents",
   Tutorial1:
      "Bienvenue dans CivIdle.<br><br>Dans ce jeu, vous dirigerez votre propre empire : gestion de la production, déverrouillage de technologies, échange de ressources avec d'autres joueurs, création de personnages illustres et construction de Merveilles du monde.<br><br>Faites glisser votre souris pour vous déplacer. Utilisez la molette pour zoomer ou dézoomer. Cliquez sur une case vierge afin de bâtir de nouvelles constructions, et cliquez sur l'une d'entre elle pour l'inspecter.<br><br>",
   Tutorial2: "Je n'ai jamais joué à ce type de jeux et j'aimerais suivre un tutoriel rapide",
   Tutorial3: "J'ai déjà joué à Industry Idle et je connais les règles. J'aimerais passer le tutoriel de base",
   Tutorial4:
      "Les constructions sont les éléments de base de votre empire - placez-les sur les cases explorées de la carte. Certaines constructions telles que les carrières de pierres et les aquedecus, qui extraient des ressources doivent être placés sur une case ressource. Une construction dissipera le brouillard des cases aux alentours.<br><br>Les constructions consomment des ressources et en produisent des nouvelles. Ils transporteront <b>automatiquement</b> les ressources nécessaires. Les ressources produites seront stockées dans les constructions et pourront être transportées vers d'autres constructions qui ont besoin de ces ressources. Cependant, l'espace de stockage d'une construction est limitée.<br><br>Les constructions nécessitent des <b>ouvriers</b> pour le transport et la production - vous devrez bâtir des constructions résidentielles telles que des <b>huttes</b> afin d'augmenter la population ouvrière. Vous pouvez améliorer une construction en augmentant sa production et son stockage.",
   Tutorial5:
      "La <b>Science</b> est utilisée pour débloquer des nouvelles technologies dans l'arbre des technologies. Une technologie débloque de nouvelles constructions, de nouvelles Merveilles et de nouvelles améliorations.<br><br>Les <b>ouvriers actifs</b> génèrent une petite quantité de science. Plus tard, vous débloquerez des constructions telles que des bibliothèques et des écoles, qui produiront de la science<br><br>La quantité d'ouvriers disponibles dépend du <b>bonheur</b>. Chaque construction coûte 1 bonheur. Vous gagnez du bonheur grâce aux technologies, aux Merveilles et aux personnages illustres. Veillez à ce que vos travailleurs soient satisfaits, sinon la production de votre empire s'arrêtera.<br><br>Les <b>Merveilles</b> sont un type de construction - vous ne pouvez en bâtir qu'une seule et elles ne peuvent pas être supprimées. Les Merveilles peuvent octroyer des améliorations significatives ou débloquer de nouveaux mécanismes.",
   Tutorial6:
      "Lorsque vous entrez dans une nouvelle ère, un nouveau <b>personnage illustre</b> apparaîtra. Vous aurez le choix parmi 3 candidats.<br><br>Les personnages illustres vous octroyent des bonus et seront ajoutés à votre collection permanente. Après une réincarnation, vous collectez tous les personnages illustres que vous avez choisi au cours de cette partie, en plus de quelques autres qui sont partis, ces personnages illustres permanents resteront avec vous.<br><br>Les personnages illustres<b>permanents</b> peuvent être améliorer en collectant des personnages illustres de chaque partie. Ils aideront vous empire à atteindre de nouveaux sommets.<br><br>Si vous avez des questions, le meilleur moyen d'obtenir des réponses est de les poser dans le <b>chat</b> - nous avons une belle communauté toujours prête à donner un coup de main.",
   TutorialPlayerHandle: "Choississez un pseudo",
   TutorialPlayerFlag: "Choississez un drapeau",
   JoinDiscord: "Rejoindre notre Discord",
   AccountLevelTribune: "Tribun",
   AccountLevelQuaestor: "Questeur",
   AccountLevelAedile: "Édile",
   AccountLevelPraetor: "Préteur",
   AccountLevelConsul: "Consul",
   AccountLevelCensor: "Censeur",
   AccountChatBadge: "Badge de chat",
   AccountLeaderboard: "Tableau des scores",
   AccountActiveTrade: "Échange actif",
   AccountTradeValuePerMinute: "Valeur des échanges par minute",
   AccountTradePriceRange: "Fourchette de prix des échanges",
   AccountTradeTileReservationTime: "Réservation d'une case d'échange",
   AccountTradeTileReservationTimeDesc:
      "Il s'agit de la durée pendant laquelle votre case d'échange vous est réservée depuis votre dernière connexion. À la fin de cette période, votre case devient disponible pour les autres joueurs",
   AccountUpgradeCarryOver: "Transfert de niveau",
   AccountUpgradeCarryOverDesc:
      "Lorsque vous passez au niveau de compte suivant, il s'agit du niveau maximum de personnages illustres permanentes que vous pouvez transferer",
   TranslationPercentage: "Le %{language} est à %{percentage} traduit. Aidez-nous à améliorer cette traduction sur GitHub",
   CanEarnGreatPeopleFromRebornYes: "Cette partie vous permet d'obtenir des personnages illustres lors de la réincarnation",
   CanEarnGreatPeopleFromRebornNo: "Cette partie ne vous permet pas d'obtenir des personnages illustres lors de la réincarnation",
   TribuneUpgradeDesc:
      "Passer de tribun à questeur permettra à votre compte de bénéficier de toutes les fonctionnalités en ligne. Cependant, <b>seuls les personnages illustres permanents jusqu'au niveau %{level}</b> peuvent être transférées",
   TribuneUpgradeDescGreatPeopleWarning:
      "Votre partie actuelle contient des personnages illustres. Vous devez d'abord vous <b>réincarner</b>. Le passage au rang de questeur réinitialisera votre partie actuelle",
   TribuneGreatPeopleLevelWarning:
      "Le rang actuel de votre compte est tribun. Le passage au rang de questeur transférera vos personnages illustres permanents <b>jusqu'au niveau %{level}</b>",
   RebornModalDesc:
      "Vous commencerez un nouvel empire mais vous pourrez prendre tous les personnages illustres <b>de cette partie</b>, en plus de personnages illustres bonus basés sur la <b>valeur totale de votre empire</b>",
   OperationNotAllowedError: "Cette opération n'est pas autorisée",
   AccountLevelUpgradeConditionAny:
      "Pour mettre votre compte à niveau, il vous suffit de répondre à l'un des critères suivants :",
   AccountLevelPlayTime: "Temps de jeu en ligne > %{requiredTime} (Votre temps de jeu est de %{actualTime})",
   AccountUpgradeButton: "Passer au rang de questeur",
   AccountUpgradeConfirm: "Mise à niveau du compte",
   AccountUpgradeConfirmDesc:
      "La mise à niveau de votre compte <b>réinitialisera votre partie actuelle</b> et transférera les personnages illustres permanents <b>jusqu'au niveau %{level}</b>. Cette action est <b>irréversible</b>, voulez-vous continuer ?",
   CannotEarnPermanentGreatPeopleDesc: "Puisque vous êtes dans une partie d'une difficulte accrue, vous ne pouvez pas collecter de personnages illustres permanents",
   BackToCity: "Retourner à la ville",
   UpgradeBuildingNotProducingDesc:
      "Cette construction est en cours d'amélioration - la production sera interrompue jusqu'à ce que ça soit terminé",
   Tutorial: "Tutoriel",
   SelectedCount: "%{count} selectionnés",
   SelectedAll: "Tout sélectionner",
   InverseSelection: "Inverser",
   ClearSelection: "Effacer",
   RedistributeAmongSelected: "Redistribuer parmi ce qui est sélectionné",
   RedistributeAmongSelectedImport: "Importer",
   RedistributeAmongSelectedCap: "Limite",
   PlayerTradeTariffTooltip: "Perçu sur une taxte douanière",
   PlayerTradeClaimAll: "Tout récuperer",
   PlayerTradeClaimAllMessage: "Vous avez récupéré %{count} échange(s)",
   SteamAchievement: "Succès Steam",
   SteamAchievementDetails: "Voir les succès Steam",
};
